# kotlin-stylerin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  suppression.xml
config/pmd/: ruleSet.xml
config/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/jar/: docker-compose.yml
src/main/antlr/: KotlinLexer.g4  KotlinParser.g4
src/main/java/com/levelrin/: KotlinVisitor.java  Main.java  ParseException.java  ThrowableErrorListener.java  package-info.java
src/main/resources/: simplelogger.properties
src/test/java/com/levelrin/: KotlinVisitorTest.java
src/test/resources/: annotated-lambda-after.kt  annotated-lambda-before.kt  annotation-after.kt  annotation-before.kt  anonymous-object-after.kt  anonymous-object-before.kt  atomic-expression-after.kt  atomic-expression-before.kt  call-suffix-after.kt  class-after.kt  class-before.kt  class-member-declaration-after.kt  class-member-declaration-before.kt  comment-after.kt  comment-before.kt  composition-after.kt  composition-before.kt  conjunction-after.kt  conjunction-before.kt  constructor-after.kt  constructor-before.kt  data-class-after.kt  data-class-before.kt  declaration-after.kt  declaration-before.kt  delegated-properties-after.kt  delegated-properties-before.kt  delegation-after.kt  delegation-before.kt  delegation-specifiers-after.kt  delegation-specifiers-before.kt  destructure-after.kt  destructure-before.kt  disjunction-after.kt  disjunction-before.kt  do-while-after.kt  do-while-before.kt  elvis-after.kt  elvis-before.kt  enum-after.kt  (+89 more)
